Tesla;Model S;1000;El;20;2025;IJ54321
Volkswagen;Golf;153972;Benzin;19,2;2014;MN45678
Audi;A4;43907;Diesel;16,8;2020;WX87654
BMW;3 Series;53222;Diesel;15,4;2019;EF98765
Skoda;Octavia;112000;Benzin;19;2015;IJ65432
Kia;Ceed;41532;Hybrid;21;2020;BT17145
Ford;Fiesta;215969;Benzin;19,5;2014;MN87654
Mercedes;A-Class;7148;Diesel;18,2;2025;KA64345
Volvo;XC60;75000;Benzin;14,8;2019;XP54321
Peugeot;208;20000;El;15;2023;AB67890
Renault;Clio;48500;Benzin;17,5;2018;XY23456
BMW;X3;11920;Diesel;16,4;2022;AB12345
Audi;Q5;40100;Diesel;20;2020;UL53910
